

/* Start:/bitrix/css/ald/AlbumDesigner.css?159800799337912*/
html, body {
    height: 100%;
}

body {
    padding: 0;
    margin: 0;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    overflow: auto;
    min-width: 980px;
}


@font-face {
    font-family: 'StudioScriptCTT';
    src: url('/bitrix/css/ald/./fonts/StudioScriptCTT.eot');
    src: local('â˜º'), url('/bitrix/css/ald/./fonts/StudioScriptCTT.woff') format('woff'), url('/bitrix/css/ald/./fonts/StudioScriptCTT.ttf') format('truetype'), url('/bitrix/css/ald/./fonts/StudioScriptCTT.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}


@font-face {
    font-family: 'ZopaCyr';
    src: url('/bitrix/css/ald/./fonts/ZopaCyr.eot');
    src: local('â˜º'), url('/bitrix/css/ald/./fonts/ZopaCyr.woff') format('woff'), url('/bitrix/css/ald/./fonts/ZopaCyr.ttf') format('truetype'), url('/bitrix/css/ald/./fonts/ZopaCyr.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Alexander';
    src: url('/bitrix/css/ald/./fonts/Alexander.eot');
    src: local('â˜º'), url('/bitrix/css/ald/./fonts/Alexander.woff') format('woff'), url('/bitrix/css/ald/./fonts/Alexander.ttf') format('truetype'), url('/bitrix/css/ald/./fonts/Alexander.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: "AaarghRegular";
    src: url("/bitrix/css/ald/./fonts/AaarghRegular.eot");
    src: url("/bitrix/css/ald/./fonts/AaarghRegular.eot?#iefix") format("embedded-opentype"),
    url("/bitrix/css/ald/./fonts/AaarghRegular.woff") format("woff"),
    url("/bitrix/css/ald/./fonts/AaarghRegular.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    font-family: 'RosaMarena';
    src: url('/bitrix/css/ald/./fonts/RosaMarena.eot');
    src: local('â˜º'), url('/bitrix/css/ald/./fonts/RosaMarena.woff') format('woff'), url('/bitrix/css/ald/./fonts/RosaMarena.ttf') format('truetype'), url('/bitrix/css/ald/./fonts/RosaMarena.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'MonotypeCorsiva';
    src: url('/bitrix/css/ald/./fonts/MonotypeCorsiva.woff') format('woff'),
    url('/bitrix/css/ald/./fonts/MonotypeCorsiva.ttf') format('truetype'),
    url('/bitrix/css/ald/./fonts/MonotypeCorsiva.svg#MonotypeCorsiva') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'HelveticaNeue-Light';
    src: url('/bitrix/css/ald/./fonts/HelveticaNeue-Light.woff') format('woff'),
    url('/bitrix/css/ald/./fonts/HelveticaNeue-Light.ttf') format('truetype'),
    url('/bitrix/css/ald/./fonts/HelveticaNeue-Light.svg#HelveticaNeue-Light') format('svg');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'AnastasiaScript';
    src: url('/bitrix/css/ald/./fonts/AnastasiaScript.woff') format('woff'),
    url('/bitrix/css/ald/./fonts/AnastasiaScript.ttf') format('truetype'),
    url('/bitrix/css/ald/./fonts/AnastasiaScript.svg#AnastasiaScript') format('svg');
    font-weight: normal;
    font-style: normal;
}


#AD {
    height: calc(100% - 125px);
    overflow: hidden;
    -ms-user-select: none;
    -moz-user-select: none;
    -webkit-user-select: none;
    user-select: none;
}

#AD .pager .center {
    text-align: justify;
    font-size: 0;
}

#AD .pager {
    height: 60px;
    background: #4e4e57;
    position: relative;
}

#AD .pager .toCover {
    display: inline-block;
    width: 40px;
    height: 40px;
    line-height: 40px;
    margin: 10px 0;
    background: #e75b4e;
    color: #fff;
    vertical-align: top;
    font-size: 14px;
    text-align: center;
    margin-right: 0px;
    cursor: pointer;
}

#AD .pager .toTrimming   {
    display: inline-block;
    width: 180px;
    height: 40px;
    width: 40px;
    line-height: 40px;
    margin: 10px 0;
    background: #3f8db5;
	background: url('../images/crop_btn.jpg');
    color: #fff;
    vertical-align: top;
    font-size: 14px;
    text-align: center;
    margin-right: 4px;
    cursor: pointer;
}

#AD .pager .changePageCount {
    display: inline-block;
    background: url(../images/plusminus.png) no-repeat center center;
    width: 40px;
    height: 40px;
    vertical-align: top;
    margin: 10px 0;
    cursor: pointer;
    background-size: 100% 100%;
}

#AD .pager .arrow {
    background-position: center;
    cursor: pointer;
    background-repeat: no-repeat;
    display: inline-block;
    width: 40px;
    height: 40px;
    margin: 10px 0;
}

#AD .pager .toLeft {
    background-image: url(../images/pages-arrow-left.png);
}

#AD .pager .toRight {
    background-image: url(../images/pages-arrow-right.png);
}

#AD .pager.all-element-view .arrow{
    display: none;
}

#AD .pager .pager-slider-wrap {
    position: relative;
    display: inline-block;
    width: 545px;
    overflow: hidden;
    height: 40px;
    margin: 0px 0;
    text-align: left;
    padding: 9px 0;
    vertical-align: top;
}

#AD .pager .pager-slider {
    position: absolute;
    font-size: 0;
    width: 1000000px;
}

#AD .pager .pager-slider .page {
    display: inline-block;
    font-size: 14px;
}

#AD .pager .pager-slider .page.fill .page-r {
    background: #e75b4e;
    color: #fff;
}

#AD .pager .pager-slider .page.active .page-r {
    box-shadow: 0 0 0 2px #e75b4e;
    color: #e75b4e;
    background: #fff;
}

#AD .pager .pager-slider .page-r {
    display: inline-block;
    margin: 1px;
    background: #e0e0e0;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    margin-left: 5px;
}

#AD .pager .pager-slider .page-r + .page-r {
    margin-left: 0;
    margin-right: 5px;
}

#AD .pager .page-change {
    display: inline-block;
    margin: 10px 0;
    vertical-align: top;
}

#AD .pager .page-change .change {
    width: 40px;
    height: 40px;
    line-height: 40px;
    display: inline-block;
    margin: 0 2px;
    font-size: 30px;
    color: #fff;
    text-align: center;
}

#AD .pager .page-change .pagePlus {
    background: #3f8db5;
    margin-left: 40px;
    cursor: pointer;
}

#AD .pager .page-change .pageMinus {
    background: #e75b4e;
    cursor: pointer;
}

#AD .workarea {
    height: calc(100% - 60px - 16%);
    position: relative;
    background: #ededed;
}

#AD .workarea .workarea-arrow {
}

#AD .workarea .workarea-arrow .arrow {
    position: absolute;
    top: 0;
    height: 100%;
    cursor: pointer;
    opacity: 0.6;
    width: 60px;
    min-width: 60px;
}

#AD .workarea .workarea-arrow .arrow:hover {
    opacity: 1;
}

#AD .workarea .workarea-arrow .arrow:before {
    content: '';
    width: calc(100% - 20px);;
    height: calc(100% - 50px);
    top: 25px;
    display: block;
    position: absolute;
    background-repeat: no-repeat;
    background-position: center center;
}

#AD .workarea .workarea-arrow .arrow:hover:before {
    background-color: #e0e0e0;
}

#AD .workarea .workarea-arrow .toLeft {
    left: 0;
}

#AD .workarea .workarea-arrow .toLeft:before {
    background-image: url(../images/left_arrow.png);
    left: 25px;
}

#AD .workarea .workarea-arrow .toRight {
    right: 0;
}

#AD .workarea .workarea-arrow .toRight:before {
    background-image: url(../images/right_arrow.png);
    right: 25px;
}

#AD .workarea-zoom {
    display: block;
    width: 2400px;
    height: 1000px;
    margin: 0 auto;
    position: relative;
    z-index: 10;
    top: 30px;
}

#AD .workarea .chooseMaket {
    width: 200px;
    height: 100%;
}

#AD .workarea .chooseMaket:hover .arrow {
    display: block;
}

#AD .workarea .chooseMaketLeft {
    position: absolute;
    left: 0;
    top: 0;
    width: 12%;
    height: 100%;
}

#AD .workarea .chooseMaketLeft .maketList {
    text-align: right;
}

#AD .workarea .chooseMaketRight {
    position: absolute;
    right: 0;
    top: 0;
    width: 12%;
    height: 100%;
}

#AD .workarea .chooseMaket-arrow {
}

#AD .workarea .chooseMaket-arrow .arrow {
    position: absolute;
    width: 100%;
    height: 25px;
    text-align: center;
    background-position: center center;
    background-size: 20px auto;
    background-repeat: no-repeat;
    cursor: pointer;
}

#AD .workarea .chooseMaket-arrow .toLeft {
    top: -25px;
    background-image: url(../images/top_arrow.png);
}

#AD .workarea .chooseMaket-arrow .toRight {
    bottom: -25px;
    background-image: url(../images/bottom_arrow.png);
}

#AD .workarea .maketList-wrap {
    position: relative;
    width: 100%;
    height: 90%;
    overflow: hidden;
}

#AD .workarea .chooseMaket .maketList {
    position: absolute;
}

#AD .workarea .chooseMaket .maketList .maket {
    display: inline-block;
    width: 46%;
    height: 46%;
    padding: 2%;
    cursor: pointer;
    box-sizing: border-box;
}

#AD .workarea .chooseMaket .maketList .maket svg {
    background: #fff;
    width: 100%;
    height: auto;
}

#AD .workarea .chooseMaket .maketList .maket.active svg {
    box-shadow: 0 0 1px 2px #3f8db5;
}

#AD .bottomBar {
    position: absolute;
    left: 17%;
    width: 66%;
    height: 10%;
    bottom: 0;
}

#AD .bottomBar .attrib {
    position: absolute;
    height: 70%;
    width: 30%;
}

#AD .bottomBar .attrib.attribLeft {
    left: 0%;
}

#AD .bottomBar .attrib.attribRight {
    left: 70%;
    text-align: right;
}

#AD .bottomBar .butt {
    display: inline-block;
}

#AD .bottomBar .butt img {
    height: 100%;
    margin: 0 2px;
    max-height: 4vh;
}

#AD .bottomBar .chooseText {
    cursor: pointer;
}

#AD .bottomBar .chooseColor {
    cursor: pointer;
}

#AD .bottomBar .chooseBackground {
    cursor: pointer;
}

#AD .chooseMaketFull {
    position: absolute;
    left: 30%;
    height: 100%;
    width: 40%;
}

#AD .chooseMaketFull-arrow {
}

#AD .chooseMaketFull-arrow .arrow {
    height: 100%;
    width: 6%;
    position: absolute;
    background-size: contain;
    background-repeat: no-repeat;
    cursor: pointer;
}

#AD .chooseMaketFull-arrow .arrow.toLeft {
    left: -6%;
    background-image: url(/bitrix/css/ald/./img/left_arrow.png);
    background-position: left center;
}

#AD .chooseMaketFull-arrow .arrow.toRight {
    right: -6%;
    background-image: url(/bitrix/css/ald/./img/right_arrow.png);
    background-position: right center;
}

#AD .chooseMaketFull .maketList-wrap {
    position: relative;
    width: 100%;
    height: 100%;
}

#AD .chooseMaketFull .maketList {
    font-size: 0;
    width: 1000%;
    position: relative;
    overflow: hidden;
    height: 100%;
}

#AD .chooseMaketFull .maketList .maket {
    height: 100%;
    float: left;
    width: 3.3333%;
    cursor: pointer;
    padding: 0.1% 0.2%;
    box-sizing: border-box;
}

#AD .chooseMaketFull .maketList .maket svg {
    height: 90%;
    width: auto;
    background: #fff;
}

#AD .chooseMaketFull .maketList .maket.active svg {
    box-shadow: 0 0 1px 2px #3f8db5;
}

#AD .builderBlockBackground {
    position: absolute;
    left: 16.5%;
    top: 4%;
    width: 67%;
    height: 82%;
    background-position: left center;
    background-size: auto 100%;
    border-radius: 4px;
}

#AD .builderBlock {
    position: absolute;
    left: 17%;
    top: 5%;
    width: 66%;
    height: 80%;
    background: #fff;
}

#AD .builderBlock .elements {
}

#AD .builderBlock .trimming {
	position: absolute;
    width: 100%;
    height: 100%;
	box-sizing: border-box;
	pointer-events: none;
	display: none;
}
#AD .trimmingopen .builderBlock .trimming {
	display: block;
}

#AD .workarea .photo {
    position: absolute;
    overflow: hidden;
    text-align: center;
    line-height: 100%; /*box-shadow:0 0 1px red;*/
}

#AD .workarea .photo.empty {
    background: rgb(205, 205, 205);
}

#AD .workarea .photo.empty .changeImage {
    display: none;
}

#AD .workarea .photo.is-hover-image{
    background: #3f8db5;
}

#AD .workarea .photo .image {
    position: relative;
}

#AD .workarea .photo .image.contain {
    max-height: 100%;
    max-width: 100%;
}

/*#AD .workarea .photo .image.r0{-webkit-transform: rotate(0deg);-ms-transform: rotate(0deg); transform: rotate(0deg);}
#AD .workarea .photo .image.r90{-webkit-transform: rotate(90deg);-ms-transform: rotate(90deg); transform: rotate(90deg);}*/
#AD .workarea .photo .image.r180 {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}

#AD .workarea .photo .image.r270 {
    -webkit-transform: rotate(180deg);
    -ms-transform: rotate(180deg);
    transform: rotate(180deg);
}

#AD .workarea .photo.zoomOut .image.vertical,
#AD .workarea .photo.zoomIn .image.horizontal {
    max-height: 100%;
    height: 100%;
    width: auto;
}

#AD .workarea .photo.zoomOut .image.horizontal,
#AD .workarea .photo.zoomIn .image.vertical {
    max-width: 100%;
    width: 100%;
    height: auto;
}

#AD .workarea .photo .changeImage {
    opacity: 0;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    transition-duration: 0.3s
}

#AD .workarea .photo:hover .changeImage {
    opacity: 1;
}

#AD .workarea .photo .changeImageElem {
    float: left;
    width: 50%;
    height: 50%;
    background-color: rgba(0, 0, 0, 0.5);
    background-position: center center;
    background-repeat: no-repeat;
}

#AD .workarea .photo .changeImageElem:hover {
    background-color: rgba(0, 0, 0, 0.7);
}

#AD .workarea .photo .zoomIn {
    background-image: url(/bitrix/css/ald/./img/tile-circumscribe.png);
}

#AD .workarea .photo .zoomOut {
    background-image: url(/bitrix/css/ald/./img/tile-inscribe.png);
}

#AD .workarea .photo .delete {
    background-image: url(/bitrix/css/ald/./img/tile-clear.png);
}

#AD .workarea .photo .rotate {
    background-image: url(/bitrix/css/ald/./img/tile-rotate.png);
}

#AD .workarea .photo .move {
    background-image: url(/bitrix/css/ald/./img/tile-move.png);
    float: none;
    width: 60px;
    height: 60px;
    left: 50%;
    margin-left: -30px;
    top: 50%;
    margin-top: -30px;
    position: absolute;
    border-radius: 1000px;
    background-size: 60% auto;
}

#AD .workarea .photo.startMove .changeImage {
    opacity: 0;
}

#AD .workarea .photo.zoomOut .move {
    display: none;
}

#AD .workarea .text {
    position: absolute;
}

#AD .workarea .text .textContent {
    width: 100%;
    height: 100%;
}

#AD .workarea .text textarea {
    font-size: inherit;
    line-height: 1.2em;
    white-space: nowrap;
    overflow: hidden;
    resize: none;
    font-family: inherit;
    width: 100%;
    height: 100%;
    border: none;
    background: none;
    padding: 0 0.1em;
    box-sizing: border-box;
}

#AD .workarea .text textarea:focus {
    outline: none;
}

#AD .workarea .text .changeText {
    position: absolute;
    left: 0;
    bottom: 100%;
    width: 100%;
    display: none;
}

#AD .workarea .text .changeText:hover {
    display: block;
}

#AD .workarea .text .changeText:after {
    display: block;
    content: '';
    clear: both;
}

#AD .workarea .text .changeText .title {
    float: left;
    width: 20%;
    height: 100%;
    background-color: #ededed;
    border: 1px solid #cecece;
    border-radius: 4px;
    padding-top: 9px;
    box-sizing: border-box;
    height: 34px;
    text-align: center;
    font-size: 14px;
    line-height: 16px;
    font-weight: 400;
}

#AD .workarea .text .param {
    position: relative;
    clear: both;
    min-width: 120px;
}

#AD .workarea .text select {
    display: block;
    width: 80%;
    padding: 6px 12px;
    font-size: 14px;
    line-height: 1.4;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
    border-radius: 4px;
    -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075);
    float: left;
    height: 34px;
}

#AD .workarea .text .fontFamily {
}

#AD .workarea .text .fontSize {
}

#AD .workarea .text .fontColor .fa-text-color:before {
    border-bottom: 2px solid #f9675a;
}

#AD .workarea .text .fontAlign {
}

#AD .workarea .text .fontAlign button {
    float: left;
    width: 33.3%;
    border: 1px solid #cecece;
    background-color: #ededed;
    border-radius: 4px;
    padding: 5px;
    height: 100%;
    height: 34px;
}

#AD .workarea .text .fontAlign button.active {
    background-color: #9d9d9d;
}


#AD .workarea .text.edit .changeText {
    display: block;
}

#AD .workarea .text.edit .textContent {
    box-shadow: 0 0 0 1px rgb(205, 205, 205);
}

#AD .builderBlock .bgwrap {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
#AD .builderBlock .bgimagewrap {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
#AD .builderBlock .bgimagewrap .bgimage {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
}

#AD .builderBlock .bgwrap .bg {
    position: absolute;
    width: 50%;
    height: 100%;
    top: 0%;
}

#AD .builderBlock .bgwrap .bgleft {
    left: 0%;
}

#AD .builderBlock .bgwrap .bgright {
    right: 0%;
}

#AD .builderBlock .maketTextWrap {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}

#AD .builderBlock .maketTextWrap .maketText {
    position: absolute;
    width: 50%;
    height: 100%;
    top: 0%;
    font-size: 2em;
}

#AD .builderBlock .maketTextWrap .maketTextleft {
    left: 0%;
}

#AD .builderBlock .maketTextWrap .maketTextright {
    right: 0%;
}

#AD .builderBlock .maketTextWrap .maketTextboth {
    left: 0%;
    width: 100%;
}


#AD .photos {
    height: 16%;
    background-color: #4e4e57;
    font-size: 0;
    position: relative;
    z-index: 15;
}

#AD .photos .arrow {
    background-position: center;
    cursor: pointer;
    background-repeat: no-repeat;
    display: inline-block;
    width: 50px;
    height: 100%;
    margin: 0;
    vertical-align: top;
}

#AD .photos .toLeft {
    background-image: url(../images/photos-arrow-left.png);
    margin-left: 20px;
}

#AD .photos .toRight {
    background-image: url(../images/photos-arrow-right.png);
    margin-right: 20px;
}

#AD .photo-slider-wrap {
    display: inline-block;
    vertical-align: top;
    width: calc(100% - 140px);
    position: relative;
    overflow: hidden;
    height: 100%;
}

#AD .photo-slider {
    position: absolute;
    font-size: 0;
    width: 1000000px;
}

#AD .ping .photo-slider .photo {
    float: none;
}

#AD .photo-slider .photo {
    display: inline-block;
    vertical-align: top;
}

#AD .photo-slider .image {
    display: inline-block;
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    box-shadow: inset 0 0 0 3px #fff;
    background-color: #fff;
    margin: 0 20px;
    position: relative;
    margin-top: 5px;
}

#AD .photo-slider .used .image:before {
    content: '';
    width: 100%;
    height: 100%;
    background: url(../images/imageUse.png) no-repeat right top, rgba(0, 0, 0, .3);
    position: absolute;
}

#AD .photo-slider .image img {
    height: 100%;
    width: auto;
}

#AD .photo-slider .name {
    font-size: 12px;
    padding: 0 20px;
    text-overflow: ellipsis;
    max-width: 100%;
    width: 57px;
    overflow: hidden;
    height: 1em;
}

#AD .photo-slider .delete {
    float: right;
    margin-right: 18px;
    height: 12px;
    margin-top: -10px;
    cursor: pointer;
}

#AD .photo-slider .delete img {
    height: 100%;
}

#AD #dragImage {
    position: absolute;
    width: 100px;
    height: 100px;
    line-height: 100px;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center;
    display: none;
    z-index: 1000;
}

div#dragImage {}

div#dragImage {}

#AD #dragImage img {
    max-width: 100%;
    max-height: 100%;
    vertical-align: middle;
    display: inline-block;
}

.br {
    clear: both;
}

.ibw {
    width: 100%;
    display: inline-block;
}

#AD .workarea.bgpickeropen .backgroundColorPicked {
    display: block;
}
#AD .workarea.bgimagepickeropen .backgroundImagePicked {
    display: block;
}

#AD .workarea.bgpickeropen .chooseMaketFull,
#AD .workarea.bgpickeropen .chooseBackground,
#AD .workarea.bgimagepickeropen .chooseMaketFull {
    display: none;
}

#AD .workarea .backgroundColorPicked {
    display: none;
    position: absolute;
    height: 70%;
    width: 70%;
    left: 15%;
    text-align: center;
    text-align: justify;
}

#AD .workarea .backgroundImagePicked {
    display: none;
    position: absolute;
    height: 70%;
    width: 60%;
    left: 20%;
    text-align: center;
    text-align: justify;
}

#AD .workarea .backgroundColorPicked:after {
    content: '';
    display: inline-block;
    width: 100%;
}
#AD .workarea .backgroundImagePicked:after {
    content: '';
    display: inline-block;
    width: 100%;
}

#AD .workarea .backgroundColorPicked .color {
    height: 100%;
    border-radius: 100px;
    border: 2px solid #cdcdcd;
    display: inline-block;
    padding: 2px;
    box-sizing: border-box;
    cursor: pointer;
}

#AD .workarea .backgroundColorPicked .color:hover {
    border: 2px solid #4e4e57
}

#AD .workarea .backgroundColorPicked img {
    height: 100%;
}

#AD .workarea .backgroundImagePicked .color {
    height: 100%;
    border-radius: 100px;
    border: 2px solid #cdcdcd;
    display: inline-block;
    padding: 2px;
    box-sizing: border-box;
    cursor: pointer;
    background: #fff;
    position: relative;
}

#AD .workarea .backgroundImagePicked .color:hover,
#AD .workarea .backgroundImagePicked .color.active{
    border: 2px solid #4e4e57
}

#AD .workarea .backgroundImagePicked img {
    height: 100%;
}

#AD .workarea .backgroundImagePicked span {
    display: block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    text-align: center;
    line-height: 2.5em;
    font-size: 140%;
    left: 0px;
}

#AD .workarea .cover-constructor {
    display: none;
}

#AD .workarea.cover-edit .cover-constructor {
    display: block;
}

#AD .workarea.cover-edit .page-constructor {
    display: none;
}

#AD.hidePager .workarea {
    height: calc(100% - 16%);
}

#AD.hidePager .pager {
    display: none;
}


#AD .cover-view {
    position: absolute;
    left: 36%;
    top: 15%;
    width: 28%;
    height: 67.8%;
    background: #fff;
}

#AD .decor-picker {
    position: absolute;
    left: 36%;
    width: 28%;
    height: 10%;
    bottom: 0;
}

#AD .color-picker {
    position: absolute;
    left: 16%;
    bottom: 0;
    width: 12%;
    height: 85%;
}

#AD .color-picker ul {
    padding: 0;
    margin: 0;
    text-align: center;
    max-width: 100%;
    height: 100%;
    margin: 0 auto;
    overflow: auto;
}

#AD .color-picker ul li {
    display: inline-block;
    width: 25px;
    height: 25px;
    border-radius: 100px;
    margin: 5px;
    cursor: pointer;
}

#AD .color-picker ul li:hover {
    box-shadow: 0 0 0 4px #ffffff;
}

#AD .color-picker ul li.active {
    box-shadow: 0 0 0 5px #ffffff;
}

#AD .print-picker {
    position: absolute;
    right: 16%;
    bottom: 0;
    width: 12%;
    height: 85%;
}

#AD .type-picker {
    position: absolute;
    left: 16%;
    top: 0;
    width: 12%;
    height: 10%;
}

#AD .pager-show {
    position: absolute;
    left: 36%;
    top: 0;
    width: 28%;
    height: 10%;
    text-align: center;
}

#AD .pager-show p {
    font-size: 22px;
    font-weight: bold;
    font-family: "Helvetica Neue";
    line-height: 33px;
    padding: 0;
    margin: 0;
    display: none;
}

#AD .pager-show img {
    height: 33px;
    vertical-align: bottom;
    cursor: pointer;
}

#AD .pager-show .togglePager {
    position: relative;
    padding-left: 38px;
    width: 163px;
    color: #8794a5;
    font-size: 14px;
    outline: 2px solid #4a809b;
    cursor: pointer;
    position: relative;
    padding: 2px 0 0 45px;
    height: 23px;
    margin-top: 5px;
    display: inline-block;
    text-align: left;
    box-sizing: border-box;
}

#AD .pager-show .togglePager:before {
    content: '';
    background: url(../images/pages-button-arrow.png) no-repeat left top;
    background-position: 0 0px;
    height: 7px;
    width: 13px;
    display: inline-block;
    margin-left: 4px;
    position: absolute;
    left: 13px;
    top: 8px;
}

#AD.hidePager .pager-show {
    top: -28px;
}

#AD.hidePager .pager-show p {
    display: inline-block;
}

#AD.hidePager .pager-show .togglePager:before {
    background-position: 0 -7px;
}

#AD .cover-constructor .title {
    font-size: 12px;
    padding: 0;
    margin: 0;
}

#AD .workarea .printPicker {
    width: 100%;
    height: 100%;
    height: calc(100% - 2em);
    position: relative;
}

#AD .workarea .printPicker:hover .arrow {
    display: block;
}

#AD .workarea .printPicker-arrow {
}

#AD .workarea .printPicker.all-element-view .arrow {
    display:none;
}
#AD .workarea .printPicker-arrow .arrow {
    position: absolute;
    width: 100%;
    height: 25px;
    text-align: center;
    background-position: center center;
    background-size: 20px auto;
    background-repeat: no-repeat;
    cursor: pointer;
}

#AD .workarea .printPicker-arrow .toLeft {
    top: -50px;
    background-image: url(/bitrix/css/ald/./img/top_arrow.png);
    height: 50px;
}

#AD .workarea .printPicker-arrow .toRight {
    bottom: -25px;
    background-image: url(/bitrix/css/ald/./img/bottom_arrow.png);
}

#AD .workarea .printPicker-wrap {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
}

#AD .workarea .printPicker .printPickerList {
    position: absolute;
    font-size: 0;
    width: 100%;
}

#AD .workarea .printPicker .printPickerList .print {
    display: inline-block;
    width: 46%;
    height: 46%;
    padding: 2%;
    box-sizing: border-box;
    position: relative;
}

#AD .workarea .printPicker .printPickerList .print .img{
    background-size: contain;
    background-position: center;
    background-repeat: no-repeat;
    width: 100%;
    height: 100%;
}

#AD .workarea .printPicker .printPickerList .print img {
    max-width: 100%;
    cursor: pointer;
    vertical-align: middle;
    width: 100%;
}

#AD .workarea .printPicker .printPickerList.cols-1 .print{ width: 96%;    height: 66%;}
#AD .workarea .printPicker .printPickerList.cols-4 .print{ width: 21%;    height: 21%;}

#AD .workarea .printPicker .printPickerList .print.active img {
    box-shadow: 0 0 1px 2px #3f8db5
}

#AD .type-picker {
}

#AD .type-picker .selected-type {
    outline: 2px solid #4a809b;
    border: none;
    height: 30px;
    font-size: 18px;
    color: #8794a5;
    background-color: white;
    text-align: center;
    cursor: pointer;
    line-height: 30px;
    position: relative;
}

#AD .type-picker .selected-type:after {
    content: '';
    background: url(../images/pages-button-arrow.png) no-repeat left top;
    background-position: 0 -7px;
    height: 7px;
    width: 13px;
    display: inline-block;
    margin-left: 4px;
    position: absolute;
    right: 13px;
    top: 12px;
}

#AD .type-picker .type-dropdown {
    outline: 2px solid #4a809b;
    font-size: 18px;
    color: #8794a5;
    background-color: white;
    padding-top: 3px;
    padding-bottom: 3px;
    text-align: center;
    position: absolute;
    z-index: 2000;
    display: none;
    width: 100%;
    margin: 0;
    padding: 0;
}

#AD .type-picker .type-dropdown li {
    display: block;
    margin: 8px 0;
    cursor: pointer;
}

#AD .type-picker .type-dropdown li.active {
    color: #000;
}

#AD .type-picker .type-dropdown small {
    display: block;
    font-size: 11px;
    margin: 0 0 10px;
}

#AD .type-picker .selected-type:hover + .type-dropdown, #AD .type-picker .type-dropdown:hover {
    display: block;
}

body.compact {
}

body.compact header {
    position: absolute;
    left: 0;
    top: 0;
    top: -120px;
    width: 100%;
    z-index: 10000;
    background: #fff;
    transition-duration: 0.3s
}

body.compact header:hover {
    top: 0px;
}

body.compact #AD {
    height: calc(100%);
}


.center-content {
    margin: 0 25px;
}

@media (min-width: 1300px) and (max-width: 1399px) {
    .center-content {
        margin-left: 5%;
        margin-right: 5%;
    }
}

@media (min-width: 1400px) and (max-width: 1440px) {
    .center-content {
        margin-left: 7%;
        margin-right: 7%;
    }
}

@media (min-width: 1441px) and (max-width: 1549px) {
    .center-content {
        margin-left: 10%;
        margin-right: 10%;
    }
}

@media (min-width: 1550px) {
    .center-content {
        margin-left: 15%;
        margin-right: 15%;
    }
}

@media (min-width: 1400px) {



    #AD .pager .pager-slider-wrap{
        width: 726px;
    }
}


@media (min-width: 1665px) {


    #AD .pager .pager-slider-wrap{
        width: 820px;
    }
}



#AD .cover-view {
    border-radius: 0.5em;
    overflow: hidden;
    box-shadow: 0.5em 0.5em 5em 0 rgba(0, 0, 0, .5);
}

#AD .cover-view .cover-background {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left top;
    box-shadow: inset -1em 0 0 0 #fff;
}

#AD .cover-view .print-background {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-size: contain;
    background-repeat: no-repeat;
    background-position: center center;
}

#AD .cover-view .shadow-background {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: left top;
    background-image: url(/bitrix/css/ald/./img/cover-lighting.png);
}

#AD .cover-view .elements {
    position: relative;
    width: 100%;
    height: 100%;
    left: 3.5%;
}

#AD[data-size="15"] .cover-view .print-background.cm7 {
    width: 46%;
    height: 46%;
    top: 27%;
    left: 27%;
}

#AD[data-size="20"] .cover-view .print-background.cm7 {
    width: 35%;
    height: 35%;
    top: 32.5%;
    left: 32.5%;
}

#AD[data-size="25"] .cover-view .print-background.cm7 {
    width: 28%;
    height: 28%;
    top: 36%;
    left: 36%;
}

#AD[data-size="15"] .cover-view .print-background.cm15,
#AD[data-size="20"] .cover-view .print-background.cm15,
#AD[data-size="25"] .cover-view .print-background.cm15 {
    background-size: contain; /*background-position: right top;    margin-left: -1em;*/
}


#AD[data-size="15"] .cover-view .print-background.cm9 {
    width: 60%;
    height: 60%;
    top: 20%;
    left: 20%;
}

#AD[data-size="20"] .cover-view .print-background.cm9 {
    width: 45%;
    height: 45%;
    top: 27.5%;
    left: 27.5%;
}

#AD[data-size="25"] .cover-view .print-background.cm9 {
    width: 36%;
    height: 36%;
    top: 32%;
    left: 32%;
}



#AD[data-size="15"] .cover-view .print-background.cm10 {
    width: 66%;
    height: 66%;
    top: 17%;
    left: 17%;
}

#AD[data-size="20"] .cover-view .print-background.cm10 {
    width: 50%;
    height: 50%;
    top: 25%;
    left: 25%;
}

#AD[data-size="25"] .cover-view .print-background.cm10 {
    width: 40%;
    height: 40%;
    top: 30%;
    left: 30%;
}

#AD.disableMaketleft .chooseMaketLeft {
    display: none;
}

#AD.disableMaketright .chooseMaketRight {
    display: none;
}

#AD.disableMaketboth .chooseMaketFull {
    display: none;
}

.white-popup {
    position: relative;
    background: #FFF;
    padding: 20px;
    width: auto;
    max-width: 640px;
    margin: 20px auto;
}

.AD-header {
    position: relative;
    height: 125px;
}

.AD-header #ADHeader {
    font-weight: bold;
    font-size: 16px;
    color: #4e4e57;
}

.AD-header .a-logo {
    margin-top: 15px;
    background: url(/bitrix/css/ald/./img/logo.png) no-repeat center;
    width: 65px;
    height: 65px;
    background-size: 100% 100%;
    float: left;
}

.AD-header .a-load-photo {
    margin-top: 22px;
    float: left;
    padding: 0 45px;
}

.AD-header .a-load-photo .ico {
    background: url(/bitrix/css/ald/./img/descktop.png) no-repeat center;
    width: 52px;
    height: 40px;
    background-size: 100% 100%;
    display: inline-block;
    margin-top: 10px;
}

.AD-header .a-formats {
    margin-top: 15px;
    float: left;
}

.AD-header .a-formats .a-format {
    display: inline-block;
    background-color: #d8d8d8;
    color: #4e4e57;
    height: 55px;
    width: 55px;
    text-align: center;
    font-size: 15px;
    cursor: pointer;
    box-sizing: border-box;
    text-decoration: none;
    line-height: 55px;
    font-weight: normal;
}

.AD-header .a-formats .a-format.active {
    background-color: #fff;
    color: #e75b4e;
    box-shadow: inset 0 0 0 4px #e75b4e;
}

.AD-header .a-refresh {
    margin-top: 15px;
    background: url(/bitrix/css/ald/./img/refresh.png) no-repeat center;
    width: 50px;
    height: 50px;
    background-size: 100% 100%;
    float: left;
    margin: 15px 5% 0 5%;
}

.AD-header .a-cost {
    margin-top: 48px;
    float: left;
    margin-left: 50px;
}

.AD-header .a-buttons {
    margin-top: 15px;
    float: right;
}

.AD-header .a-buttons .butt {
    background: #a6a6a6;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #fff;
    height: 35px;
    line-height: 35px;
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    padding: 0 25px 0;
    width: 135px;
    text-align: center;
    margin: 5px;
    font-size: 14px;
    border-radius: 2rem;
}

.AD-header .a-buttons .primary {
    background: #3f8db5;
}

.box-window {
}

.box-window .box_title {
    font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
    text-transform: uppercase;
    color: #3e3e3e;
    font-size: 16px;
    text-align: center;
}

.box-window .box_subtitle {
    font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
    color: #3e3e3e;
    font-size: 13px;
    margin-bottom: 25px;
    text-align: center;
}

select.style1 {
    outline: 2px solid #4a809b;
    border: none;
    height: 30px;
    font-size: 13px;
    color: #8794a5;
    padding: 0 4px;
}

.a-butt {
    background: #a6a6a6;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #fff;
    height: 35px;
    line-height: 35px;
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    padding: 0 25px 0;
    width: 135px;
    text-align: center;
    margin: 5px;
    font-size: 14px;
}

.a-butt.primary {
    background: #3f8db5;
}

.static-window-bg {
    background-color: rgba(0, 0, 0, .8);
    width: 100%;
    height: 100%;
    position: fixed;
    left: 0;
    top: 0;
}

.static-window {
    width: 400px;
    background: #ffffff;
    padding: 10px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    position: absolute;
}

.window-size-1 {
    width: auto;
    max-width: 80%;
    min-width: 450px;
    height: auto;
    max-height: 80%;
    overflow: auto;
	padding: 14px 30px;
}

.album-choose-list{
    list-style: none;
    padding: 0;
    margin: 0;
    margin-top:40px;

}
.album-choose-list li{

}

.album-choose-list .choose_create{
	margin-top:150px;
	text-align:center;
}
.album-choose-list .delete{
	float:right;
}


.album-choose-list .choose_create .ad-bnt{
	line-height: 45px;
	height: 45px;
}

.ad-bnt {
    background: #a6a6a6;
    -webkit-box-shadow: none;
    box-shadow: none;
    color: #fff;
    height: 35px;
    line-height: 35px;
    cursor: pointer;
    display: inline-block;
    vertical-align: middle;
    text-decoration: none;
    font-weight: bold;
    text-transform: uppercase;
    padding: 0 25px 0;
    text-align: center;
    margin: 5px;
    font-size: 14px;
    border: none;
    border-radius: 2rem;
}

.ad-bnt:hover{
	opacity:0.9;
}

.ad-bnt:focus{outline: none;}

.ad-bnt.primary {
    background: #3f8db5;
	overflow:hidden;
}

.ad-bnt.warning {
    background: #e75b4e;
}

.ad-center{text-align: center;}

.linebreak{
    position: absolute;
    width: 0;
    height: 100%;
    border: dashed .5px rgba(255,255,255,0.5);
    left: 50%;
    z-index: 1;
}

.decor-picker{

    text-align: center;
}
.decor-picker .ad-bnt{
    background-color: #fff;
    font-size: 12px;
    color: #3b3b3d;
    line-height: 35px;
    padding: 0;
    margin: 0 1% 0 0;
    width: 48%;
    white-space: nowrap;
    display: none;

}
.decor-picker .ad-bnt.active{

    background-color: #9aa9bc;
    color: #fff;

}
.decor-picker .use-text,
.decor-picker .use-text.active{
    display: none;
    color: rgb(51, 51, 51);
    background: rgb(251,238,218);
    background: linear-gradient(180deg, rgba(251,238,218,1) 0%, rgba(239,200,110,1) 47%, rgba(229,168,23,1) 100%);
}

.hasPrintWithPhoto .decor-picker .use-photo,
.hasPrintWithPhoto .decor-picker .use-print{
    display: inline-block;
}


.coverHasText .decor-picker .use-photo,
.coverHasText .decor-picker .use-print{
    display: none;
}

.coverHasText .decor-picker .use-text{
    display: inline-block;
}

.decor-picker .use-print,
.coverHasPhoto .decor-picker .use-photo {

    background-color: #9aa9bc;
    color: #fff;
}

.decor-picker .use-photo,
.coverHasPhoto .decor-picker .use-print{
    background-color: #fff;
    color: #3b3b3d;
}

.bxu-thumbnails .webform-button-accept, .bxu-thumbnails .webform-button-create{
    background: #3f8db5;
    color: #fff;
}

.bxu-thumbnails .webform-button:hover{
	opacity:0.9;
	background: #fff;
}

.bxu-thumbnails .webform-button-accept:hover, .bxu-thumbnails .webform-button-create:hover,
.bxu-thumbnails .webform-button-accept:active, .webform-button-accept.webform-button-active, .bxu-thumbnails .webform-button-create:active, .webform-button-create.webform-button-active{
    background: #35789a;
    color: #fff;
	opacity:0.9;
}

.bxu-item-load-bar-inner {
    box-shadow: none;
    background: #008eb7;
    border-color: #008eb7;
}



.bxu-thumbnails .webform-button-blue{background-color:#3f8db5}
.bxu-thumbnails .webform-button-blue:hover{opacity:.9; background-color:#3f8db5}
.AD-header .a-buttons .butt:hover{opacity:0.9}

.bx-user-info-thumbnail{

    border-radius: 50%;
    margin: auto;
    width: 50px;
    height: 50px;
    overflow: hidden;
    position: relative;
}

.bx-user-info-thumbnail .soho-prof img{
    max-width: 100%;
    max-height: 100%;
}

.bx-user-info-name {
    color: #337ab7;
}

.user-link{
	float: right;
    margin-top: 15px;
    margin-right: 15px;
}

#album_name{
	width: 370px;
	height: 30px;
	line-height: 30px;
	padding: 0 5px;
	font-size: 16px;
}


.a-buttons{position: relative;}

#add2cartinfo{
	display: none;
    position: absolute;
    right: 0;
    top: 100%;
    background: #fff;
    padding: 5px 10px;
    z-index: 100;
    width: 360px;
}

#add2cart.primary:hover+#add2cartinfo{
	display: block;
}
/* End */


/* Start:/bitrix/css/ald/inc/font-awesome.min.css?156041401031000*/
/*!
 *  Font Awesome 4.7.0 by @davegandy - http://fontawesome.io - @fontawesome
 *  License - http://fontawesome.io/license (Font: SIL OFL 1.1, CSS: MIT License)
 */@font-face{font-family:'FontAwesome';src:url('/bitrix/css/ald/inc/../fonts/fontawesome-webfont.eot?v=4.7.0');src:url('/bitrix/css/ald/inc/../fonts/fontawesome-webfont.eot?#iefix&v=4.7.0') format('embedded-opentype'),url('/bitrix/css/ald/inc/../fonts/fontawesome-webfont.woff2?v=4.7.0') format('woff2'),url('/bitrix/css/ald/inc/../fonts/fontawesome-webfont.woff?v=4.7.0') format('woff'),url('/bitrix/css/ald/inc/../fonts/fontawesome-webfont.ttf?v=4.7.0') format('truetype'),url('/bitrix/css/ald/inc/../fonts/fontawesome-webfont.svg?v=4.7.0#fontawesomeregular') format('svg');font-weight:normal;font-style:normal}.fa{display:inline-block;font:normal normal normal 14px/1 FontAwesome;font-size:inherit;text-rendering:auto;-webkit-font-smoothing:antialiased;-moz-osx-font-smoothing:grayscale}.fa-lg{font-size:1.33333333em;line-height:.75em;vertical-align:-15%}.fa-2x{font-size:2em}.fa-3x{font-size:3em}.fa-4x{font-size:4em}.fa-5x{font-size:5em}.fa-fw{width:1.28571429em;text-align:center}.fa-ul{padding-left:0;margin-left:2.14285714em;list-style-type:none}.fa-ul>li{position:relative}.fa-li{position:absolute;left:-2.14285714em;width:2.14285714em;top:.14285714em;text-align:center}.fa-li.fa-lg{left:-1.85714286em}.fa-border{padding:.2em .25em .15em;border:solid .08em #eee;border-radius:.1em}.fa-pull-left{float:left}.fa-pull-right{float:right}.fa.fa-pull-left{margin-right:.3em}.fa.fa-pull-right{margin-left:.3em}.pull-right{float:right}.pull-left{float:left}.fa.pull-left{margin-right:.3em}.fa.pull-right{margin-left:.3em}.fa-spin{-webkit-animation:fa-spin 2s infinite linear;animation:fa-spin 2s infinite linear}.fa-pulse{-webkit-animation:fa-spin 1s infinite steps(8);animation:fa-spin 1s infinite steps(8)}@-webkit-keyframes fa-spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}100%{-webkit-transform:rotate(359deg);transform:rotate(359deg)}}@keyframes fa-spin{0%{-webkit-transform:rotate(0deg);transform:rotate(0deg)}100%{-webkit-transform:rotate(359deg);transform:rotate(359deg)}}.fa-rotate-90{-ms-filter:"progid:DXImageTransform.Microsoft.BasicImage(rotation=1)";-webkit-transform:rotate(90deg);-ms-transform:rotate(90deg);transform:rotate(90deg)}.fa-rotate-180{-ms-filter:"progid:DXImageTransform.Microsoft.BasicImage(rotation=2)";-webkit-transform:rotate(180deg);-ms-transform:rotate(180deg);transform:rotate(180deg)}.fa-rotate-270{-ms-filter:"progid:DXImageTransform.Microsoft.BasicImage(rotation=3)";-webkit-transform:rotate(270deg);-ms-transform:rotate(270deg);transform:rotate(270deg)}.fa-flip-horizontal{-ms-filter:"progid:DXImageTransform.Microsoft.BasicImage(rotation=0, mirror=1)";-webkit-transform:scale(-1, 1);-ms-transform:scale(-1, 1);transform:scale(-1, 1)}.fa-flip-vertical{-ms-filter:"progid:DXImageTransform.Microsoft.BasicImage(rotation=2, mirror=1)";-webkit-transform:scale(1, -1);-ms-transform:scale(1, -1);transform:scale(1, -1)}:root .fa-rotate-90,:root .fa-rotate-180,:root .fa-rotate-270,:root .fa-flip-horizontal,:root .fa-flip-vertical{filter:none}.fa-stack{position:relative;display:inline-block;width:2em;height:2em;line-height:2em;vertical-align:middle}.fa-stack-1x,.fa-stack-2x{position:absolute;left:0;width:100%;text-align:center}.fa-stack-1x{line-height:inherit}.fa-stack-2x{font-size:2em}.fa-inverse{color:#fff}.fa-glass:before{content:"\f000"}.fa-music:before{content:"\f001"}.fa-search:before{content:"\f002"}.fa-envelope-o:before{content:"\f003"}.fa-heart:before{content:"\f004"}.fa-star:before{content:"\f005"}.fa-star-o:before{content:"\f006"}.fa-user:before{content:"\f007"}.fa-film:before{content:"\f008"}.fa-th-large:before{content:"\f009"}.fa-th:before{content:"\f00a"}.fa-th-list:before{content:"\f00b"}.fa-check:before{content:"\f00c"}.fa-remove:before,.fa-close:before,.fa-times:before{content:"\f00d"}.fa-search-plus:before{content:"\f00e"}.fa-search-minus:before{content:"\f010"}.fa-power-off:before{content:"\f011"}.fa-signal:before{content:"\f012"}.fa-gear:before,.fa-cog:before{content:"\f013"}.fa-trash-o:before{content:"\f014"}.fa-home:before{content:"\f015"}.fa-file-o:before{content:"\f016"}.fa-clock-o:before{content:"\f017"}.fa-road:before{content:"\f018"}.fa-download:before{content:"\f019"}.fa-arrow-circle-o-down:before{content:"\f01a"}.fa-arrow-circle-o-up:before{content:"\f01b"}.fa-inbox:before{content:"\f01c"}.fa-play-circle-o:before{content:"\f01d"}.fa-rotate-right:before,.fa-repeat:before{content:"\f01e"}.fa-refresh:before{content:"\f021"}.fa-list-alt:before{content:"\f022"}.fa-lock:before{content:"\f023"}.fa-flag:before{content:"\f024"}.fa-headphones:before{content:"\f025"}.fa-volume-off:before{content:"\f026"}.fa-volume-down:before{content:"\f027"}.fa-volume-up:before{content:"\f028"}.fa-qrcode:before{content:"\f029"}.fa-barcode:before{content:"\f02a"}.fa-tag:before{content:"\f02b"}.fa-tags:before{content:"\f02c"}.fa-book:before{content:"\f02d"}.fa-bookmark:before{content:"\f02e"}.fa-print:before{content:"\f02f"}.fa-camera:before{content:"\f030"}.fa-font:before{content:"\f031"}.fa-bold:before{content:"\f032"}.fa-italic:before{content:"\f033"}.fa-text-height:before{content:"\f034"}.fa-text-width:before{content:"\f035"}.fa-align-left:before{content:"\f036"}.fa-align-center:before{content:"\f037"}.fa-align-right:before{content:"\f038"}.fa-align-justify:before{content:"\f039"}.fa-list:before{content:"\f03a"}.fa-dedent:before,.fa-outdent:before{content:"\f03b"}.fa-indent:before{content:"\f03c"}.fa-video-camera:before{content:"\f03d"}.fa-photo:before,.fa-image:before,.fa-picture-o:before{content:"\f03e"}.fa-pencil:before{content:"\f040"}.fa-map-marker:before{content:"\f041"}.fa-adjust:before{content:"\f042"}.fa-tint:before{content:"\f043"}.fa-edit:before,.fa-pencil-square-o:before{content:"\f044"}.fa-share-square-o:before{content:"\f045"}.fa-check-square-o:before{content:"\f046"}.fa-arrows:before{content:"\f047"}.fa-step-backward:before{content:"\f048"}.fa-fast-backward:before{content:"\f049"}.fa-backward:before{content:"\f04a"}.fa-play:before{content:"\f04b"}.fa-pause:before{content:"\f04c"}.fa-stop:before{content:"\f04d"}.fa-forward:before{content:"\f04e"}.fa-fast-forward:before{content:"\f050"}.fa-step-forward:before{content:"\f051"}.fa-eject:before{content:"\f052"}.fa-chevron-left:before{content:"\f053"}.fa-chevron-right:before{content:"\f054"}.fa-plus-circle:before{content:"\f055"}.fa-minus-circle:before{content:"\f056"}.fa-times-circle:before{content:"\f057"}.fa-check-circle:before{content:"\f058"}.fa-question-circle:before{content:"\f059"}.fa-info-circle:before{content:"\f05a"}.fa-crosshairs:before{content:"\f05b"}.fa-times-circle-o:before{content:"\f05c"}.fa-check-circle-o:before{content:"\f05d"}.fa-ban:before{content:"\f05e"}.fa-arrow-left:before{content:"\f060"}.fa-arrow-right:before{content:"\f061"}.fa-arrow-up:before{content:"\f062"}.fa-arrow-down:before{content:"\f063"}.fa-mail-forward:before,.fa-share:before{content:"\f064"}.fa-expand:before{content:"\f065"}.fa-compress:before{content:"\f066"}.fa-plus:before{content:"\f067"}.fa-minus:before{content:"\f068"}.fa-asterisk:before{content:"\f069"}.fa-exclamation-circle:before{content:"\f06a"}.fa-gift:before{content:"\f06b"}.fa-leaf:before{content:"\f06c"}.fa-fire:before{content:"\f06d"}.fa-eye:before{content:"\f06e"}.fa-eye-slash:before{content:"\f070"}.fa-warning:before,.fa-exclamation-triangle:before{content:"\f071"}.fa-plane:before{content:"\f072"}.fa-calendar:before{content:"\f073"}.fa-random:before{content:"\f074"}.fa-comment:before{content:"\f075"}.fa-magnet:before{content:"\f076"}.fa-chevron-up:before{content:"\f077"}.fa-chevron-down:before{content:"\f078"}.fa-retweet:before{content:"\f079"}.fa-shopping-cart:before{content:"\f07a"}.fa-folder:before{content:"\f07b"}.fa-folder-open:before{content:"\f07c"}.fa-arrows-v:before{content:"\f07d"}.fa-arrows-h:before{content:"\f07e"}.fa-bar-chart-o:before,.fa-bar-chart:before{content:"\f080"}.fa-twitter-square:before{content:"\f081"}.fa-facebook-square:before{content:"\f082"}.fa-camera-retro:before{content:"\f083"}.fa-key:before{content:"\f084"}.fa-gears:before,.fa-cogs:before{content:"\f085"}.fa-comments:before{content:"\f086"}.fa-thumbs-o-up:before{content:"\f087"}.fa-thumbs-o-down:before{content:"\f088"}.fa-star-half:before{content:"\f089"}.fa-heart-o:before{content:"\f08a"}.fa-sign-out:before{content:"\f08b"}.fa-linkedin-square:before{content:"\f08c"}.fa-thumb-tack:before{content:"\f08d"}.fa-external-link:before{content:"\f08e"}.fa-sign-in:before{content:"\f090"}.fa-trophy:before{content:"\f091"}.fa-github-square:before{content:"\f092"}.fa-upload:before{content:"\f093"}.fa-lemon-o:before{content:"\f094"}.fa-phone:before{content:"\f095"}.fa-square-o:before{content:"\f096"}.fa-bookmark-o:before{content:"\f097"}.fa-phone-square:before{content:"\f098"}.fa-twitter:before{content:"\f099"}.fa-facebook-f:before,.fa-facebook:before{content:"\f09a"}.fa-github:before{content:"\f09b"}.fa-unlock:before{content:"\f09c"}.fa-credit-card:before{content:"\f09d"}.fa-feed:before,.fa-rss:before{content:"\f09e"}.fa-hdd-o:before{content:"\f0a0"}.fa-bullhorn:before{content:"\f0a1"}.fa-bell:before{content:"\f0f3"}.fa-certificate:before{content:"\f0a3"}.fa-hand-o-right:before{content:"\f0a4"}.fa-hand-o-left:before{content:"\f0a5"}.fa-hand-o-up:before{content:"\f0a6"}.fa-hand-o-down:before{content:"\f0a7"}.fa-arrow-circle-left:before{content:"\f0a8"}.fa-arrow-circle-right:before{content:"\f0a9"}.fa-arrow-circle-up:before{content:"\f0aa"}.fa-arrow-circle-down:before{content:"\f0ab"}.fa-globe:before{content:"\f0ac"}.fa-wrench:before{content:"\f0ad"}.fa-tasks:before{content:"\f0ae"}.fa-filter:before{content:"\f0b0"}.fa-briefcase:before{content:"\f0b1"}.fa-arrows-alt:before{content:"\f0b2"}.fa-group:before,.fa-users:before{content:"\f0c0"}.fa-chain:before,.fa-link:before{content:"\f0c1"}.fa-cloud:before{content:"\f0c2"}.fa-flask:before{content:"\f0c3"}.fa-cut:before,.fa-scissors:before{content:"\f0c4"}.fa-copy:before,.fa-files-o:before{content:"\f0c5"}.fa-paperclip:before{content:"\f0c6"}.fa-save:before,.fa-floppy-o:before{content:"\f0c7"}.fa-square:before{content:"\f0c8"}.fa-navicon:before,.fa-reorder:before,.fa-bars:before{content:"\f0c9"}.fa-list-ul:before{content:"\f0ca"}.fa-list-ol:before{content:"\f0cb"}.fa-strikethrough:before{content:"\f0cc"}.fa-underline:before{content:"\f0cd"}.fa-table:before{content:"\f0ce"}.fa-magic:before{content:"\f0d0"}.fa-truck:before{content:"\f0d1"}.fa-pinterest:before{content:"\f0d2"}.fa-pinterest-square:before{content:"\f0d3"}.fa-google-plus-square:before{content:"\f0d4"}.fa-google-plus:before{content:"\f0d5"}.fa-money:before{content:"\f0d6"}.fa-caret-down:before{content:"\f0d7"}.fa-caret-up:before{content:"\f0d8"}.fa-caret-left:before{content:"\f0d9"}.fa-caret-right:before{content:"\f0da"}.fa-columns:before{content:"\f0db"}.fa-unsorted:before,.fa-sort:before{content:"\f0dc"}.fa-sort-down:before,.fa-sort-desc:before{content:"\f0dd"}.fa-sort-up:before,.fa-sort-asc:before{content:"\f0de"}.fa-envelope:before{content:"\f0e0"}.fa-linkedin:before{content:"\f0e1"}.fa-rotate-left:before,.fa-undo:before{content:"\f0e2"}.fa-legal:before,.fa-gavel:before{content:"\f0e3"}.fa-dashboard:before,.fa-tachometer:before{content:"\f0e4"}.fa-comment-o:before{content:"\f0e5"}.fa-comments-o:before{content:"\f0e6"}.fa-flash:before,.fa-bolt:before{content:"\f0e7"}.fa-sitemap:before{content:"\f0e8"}.fa-umbrella:before{content:"\f0e9"}.fa-paste:before,.fa-clipboard:before{content:"\f0ea"}.fa-lightbulb-o:before{content:"\f0eb"}.fa-exchange:before{content:"\f0ec"}.fa-cloud-download:before{content:"\f0ed"}.fa-cloud-upload:before{content:"\f0ee"}.fa-user-md:before{content:"\f0f0"}.fa-stethoscope:before{content:"\f0f1"}.fa-suitcase:before{content:"\f0f2"}.fa-bell-o:before{content:"\f0a2"}.fa-coffee:before{content:"\f0f4"}.fa-cutlery:before{content:"\f0f5"}.fa-file-text-o:before{content:"\f0f6"}.fa-building-o:before{content:"\f0f7"}.fa-hospital-o:before{content:"\f0f8"}.fa-ambulance:before{content:"\f0f9"}.fa-medkit:before{content:"\f0fa"}.fa-fighter-jet:before{content:"\f0fb"}.fa-beer:before{content:"\f0fc"}.fa-h-square:before{content:"\f0fd"}.fa-plus-square:before{content:"\f0fe"}.fa-angle-double-left:before{content:"\f100"}.fa-angle-double-right:before{content:"\f101"}.fa-angle-double-up:before{content:"\f102"}.fa-angle-double-down:before{content:"\f103"}.fa-angle-left:before{content:"\f104"}.fa-angle-right:before{content:"\f105"}.fa-angle-up:before{content:"\f106"}.fa-angle-down:before{content:"\f107"}.fa-desktop:before{content:"\f108"}.fa-laptop:before{content:"\f109"}.fa-tablet:before{content:"\f10a"}.fa-mobile-phone:before,.fa-mobile:before{content:"\f10b"}.fa-circle-o:before{content:"\f10c"}.fa-quote-left:before{content:"\f10d"}.fa-quote-right:before{content:"\f10e"}.fa-spinner:before{content:"\f110"}.fa-circle:before{content:"\f111"}.fa-mail-reply:before,.fa-reply:before{content:"\f112"}.fa-github-alt:before{content:"\f113"}.fa-folder-o:before{content:"\f114"}.fa-folder-open-o:before{content:"\f115"}.fa-smile-o:before{content:"\f118"}.fa-frown-o:before{content:"\f119"}.fa-meh-o:before{content:"\f11a"}.fa-gamepad:before{content:"\f11b"}.fa-keyboard-o:before{content:"\f11c"}.fa-flag-o:before{content:"\f11d"}.fa-flag-checkered:before{content:"\f11e"}.fa-terminal:before{content:"\f120"}.fa-code:before{content:"\f121"}.fa-mail-reply-all:before,.fa-reply-all:before{content:"\f122"}.fa-star-half-empty:before,.fa-star-half-full:before,.fa-star-half-o:before{content:"\f123"}.fa-location-arrow:before{content:"\f124"}.fa-crop:before{content:"\f125"}.fa-code-fork:before{content:"\f126"}.fa-unlink:before,.fa-chain-broken:before{content:"\f127"}.fa-question:before{content:"\f128"}.fa-info:before{content:"\f129"}.fa-exclamation:before{content:"\f12a"}.fa-superscript:before{content:"\f12b"}.fa-subscript:before{content:"\f12c"}.fa-eraser:before{content:"\f12d"}.fa-puzzle-piece:before{content:"\f12e"}.fa-microphone:before{content:"\f130"}.fa-microphone-slash:before{content:"\f131"}.fa-shield:before{content:"\f132"}.fa-calendar-o:before{content:"\f133"}.fa-fire-extinguisher:before{content:"\f134"}.fa-rocket:before{content:"\f135"}.fa-maxcdn:before{content:"\f136"}.fa-chevron-circle-left:before{content:"\f137"}.fa-chevron-circle-right:before{content:"\f138"}.fa-chevron-circle-up:before{content:"\f139"}.fa-chevron-circle-down:before{content:"\f13a"}.fa-html5:before{content:"\f13b"}.fa-css3:before{content:"\f13c"}.fa-anchor:before{content:"\f13d"}.fa-unlock-alt:before{content:"\f13e"}.fa-bullseye:before{content:"\f140"}.fa-ellipsis-h:before{content:"\f141"}.fa-ellipsis-v:before{content:"\f142"}.fa-rss-square:before{content:"\f143"}.fa-play-circle:before{content:"\f144"}.fa-ticket:before{content:"\f145"}.fa-minus-square:before{content:"\f146"}.fa-minus-square-o:before{content:"\f147"}.fa-level-up:before{content:"\f148"}.fa-level-down:before{content:"\f149"}.fa-check-square:before{content:"\f14a"}.fa-pencil-square:before{content:"\f14b"}.fa-external-link-square:before{content:"\f14c"}.fa-share-square:before{content:"\f14d"}.fa-compass:before{content:"\f14e"}.fa-toggle-down:before,.fa-caret-square-o-down:before{content:"\f150"}.fa-toggle-up:before,.fa-caret-square-o-up:before{content:"\f151"}.fa-toggle-right:before,.fa-caret-square-o-right:before{content:"\f152"}.fa-euro:before,.fa-eur:before{content:"\f153"}.fa-gbp:before{content:"\f154"}.fa-dollar:before,.fa-usd:before{content:"\f155"}.fa-rupee:before,.fa-inr:before{content:"\f156"}.fa-cny:before,.fa-rmb:before,.fa-yen:before,.fa-jpy:before{content:"\f157"}.fa-ruble:before,.fa-rouble:before,.fa-rub:before{content:"\f158"}.fa-won:before,.fa-krw:before{content:"\f159"}.fa-bitcoin:before,.fa-btc:before{content:"\f15a"}.fa-file:before{content:"\f15b"}.fa-file-text:before{content:"\f15c"}.fa-sort-alpha-asc:before{content:"\f15d"}.fa-sort-alpha-desc:before{content:"\f15e"}.fa-sort-amount-asc:before{content:"\f160"}.fa-sort-amount-desc:before{content:"\f161"}.fa-sort-numeric-asc:before{content:"\f162"}.fa-sort-numeric-desc:before{content:"\f163"}.fa-thumbs-up:before{content:"\f164"}.fa-thumbs-down:before{content:"\f165"}.fa-youtube-square:before{content:"\f166"}.fa-youtube:before{content:"\f167"}.fa-xing:before{content:"\f168"}.fa-xing-square:before{content:"\f169"}.fa-youtube-play:before{content:"\f16a"}.fa-dropbox:before{content:"\f16b"}.fa-stack-overflow:before{content:"\f16c"}.fa-instagram:before{content:"\f16d"}.fa-flickr:before{content:"\f16e"}.fa-adn:before{content:"\f170"}.fa-bitbucket:before{content:"\f171"}.fa-bitbucket-square:before{content:"\f172"}.fa-tumblr:before{content:"\f173"}.fa-tumblr-square:before{content:"\f174"}.fa-long-arrow-down:before{content:"\f175"}.fa-long-arrow-up:before{content:"\f176"}.fa-long-arrow-left:before{content:"\f177"}.fa-long-arrow-right:before{content:"\f178"}.fa-apple:before{content:"\f179"}.fa-windows:before{content:"\f17a"}.fa-android:before{content:"\f17b"}.fa-linux:before{content:"\f17c"}.fa-dribbble:before{content:"\f17d"}.fa-skype:before{content:"\f17e"}.fa-foursquare:before{content:"\f180"}.fa-trello:before{content:"\f181"}.fa-female:before{content:"\f182"}.fa-male:before{content:"\f183"}.fa-gittip:before,.fa-gratipay:before{content:"\f184"}.fa-sun-o:before{content:"\f185"}.fa-moon-o:before{content:"\f186"}.fa-archive:before{content:"\f187"}.fa-bug:before{content:"\f188"}.fa-vk:before{content:"\f189"}.fa-weibo:before{content:"\f18a"}.fa-renren:before{content:"\f18b"}.fa-pagelines:before{content:"\f18c"}.fa-stack-exchange:before{content:"\f18d"}.fa-arrow-circle-o-right:before{content:"\f18e"}.fa-arrow-circle-o-left:before{content:"\f190"}.fa-toggle-left:before,.fa-caret-square-o-left:before{content:"\f191"}.fa-dot-circle-o:before{content:"\f192"}.fa-wheelchair:before{content:"\f193"}.fa-vimeo-square:before{content:"\f194"}.fa-turkish-lira:before,.fa-try:before{content:"\f195"}.fa-plus-square-o:before{content:"\f196"}.fa-space-shuttle:before{content:"\f197"}.fa-slack:before{content:"\f198"}.fa-envelope-square:before{content:"\f199"}.fa-wordpress:before{content:"\f19a"}.fa-openid:before{content:"\f19b"}.fa-institution:before,.fa-bank:before,.fa-university:before{content:"\f19c"}.fa-mortar-board:before,.fa-graduation-cap:before{content:"\f19d"}.fa-yahoo:before{content:"\f19e"}.fa-google:before{content:"\f1a0"}.fa-reddit:before{content:"\f1a1"}.fa-reddit-square:before{content:"\f1a2"}.fa-stumbleupon-circle:before{content:"\f1a3"}.fa-stumbleupon:before{content:"\f1a4"}.fa-delicious:before{content:"\f1a5"}.fa-digg:before{content:"\f1a6"}.fa-pied-piper-pp:before{content:"\f1a7"}.fa-pied-piper-alt:before{content:"\f1a8"}.fa-drupal:before{content:"\f1a9"}.fa-joomla:before{content:"\f1aa"}.fa-language:before{content:"\f1ab"}.fa-fax:before{content:"\f1ac"}.fa-building:before{content:"\f1ad"}.fa-child:before{content:"\f1ae"}.fa-paw:before{content:"\f1b0"}.fa-spoon:before{content:"\f1b1"}.fa-cube:before{content:"\f1b2"}.fa-cubes:before{content:"\f1b3"}.fa-behance:before{content:"\f1b4"}.fa-behance-square:before{content:"\f1b5"}.fa-steam:before{content:"\f1b6"}.fa-steam-square:before{content:"\f1b7"}.fa-recycle:before{content:"\f1b8"}.fa-automobile:before,.fa-car:before{content:"\f1b9"}.fa-cab:before,.fa-taxi:before{content:"\f1ba"}.fa-tree:before{content:"\f1bb"}.fa-spotify:before{content:"\f1bc"}.fa-deviantart:before{content:"\f1bd"}.fa-soundcloud:before{content:"\f1be"}.fa-database:before{content:"\f1c0"}.fa-file-pdf-o:before{content:"\f1c1"}.fa-file-word-o:before{content:"\f1c2"}.fa-file-excel-o:before{content:"\f1c3"}.fa-file-powerpoint-o:before{content:"\f1c4"}.fa-file-photo-o:before,.fa-file-picture-o:before,.fa-file-image-o:before{content:"\f1c5"}.fa-file-zip-o:before,.fa-file-archive-o:before{content:"\f1c6"}.fa-file-sound-o:before,.fa-file-audio-o:before{content:"\f1c7"}.fa-file-movie-o:before,.fa-file-video-o:before{content:"\f1c8"}.fa-file-code-o:before{content:"\f1c9"}.fa-vine:before{content:"\f1ca"}.fa-codepen:before{content:"\f1cb"}.fa-jsfiddle:before{content:"\f1cc"}.fa-life-bouy:before,.fa-life-buoy:before,.fa-life-saver:before,.fa-support:before,.fa-life-ring:before{content:"\f1cd"}.fa-circle-o-notch:before{content:"\f1ce"}.fa-ra:before,.fa-resistance:before,.fa-rebel:before{content:"\f1d0"}.fa-ge:before,.fa-empire:before{content:"\f1d1"}.fa-git-square:before{content:"\f1d2"}.fa-git:before{content:"\f1d3"}.fa-y-combinator-square:before,.fa-yc-square:before,.fa-hacker-news:before{content:"\f1d4"}.fa-tencent-weibo:before{content:"\f1d5"}.fa-qq:before{content:"\f1d6"}.fa-wechat:before,.fa-weixin:before{content:"\f1d7"}.fa-send:before,.fa-paper-plane:before{content:"\f1d8"}.fa-send-o:before,.fa-paper-plane-o:before{content:"\f1d9"}.fa-history:before{content:"\f1da"}.fa-circle-thin:before{content:"\f1db"}.fa-header:before{content:"\f1dc"}.fa-paragraph:before{content:"\f1dd"}.fa-sliders:before{content:"\f1de"}.fa-share-alt:before{content:"\f1e0"}.fa-share-alt-square:before{content:"\f1e1"}.fa-bomb:before{content:"\f1e2"}.fa-soccer-ball-o:before,.fa-futbol-o:before{content:"\f1e3"}.fa-tty:before{content:"\f1e4"}.fa-binoculars:before{content:"\f1e5"}.fa-plug:before{content:"\f1e6"}.fa-slideshare:before{content:"\f1e7"}.fa-twitch:before{content:"\f1e8"}.fa-yelp:before{content:"\f1e9"}.fa-newspaper-o:before{content:"\f1ea"}.fa-wifi:before{content:"\f1eb"}.fa-calculator:before{content:"\f1ec"}.fa-paypal:before{content:"\f1ed"}.fa-google-wallet:before{content:"\f1ee"}.fa-cc-visa:before{content:"\f1f0"}.fa-cc-mastercard:before{content:"\f1f1"}.fa-cc-discover:before{content:"\f1f2"}.fa-cc-amex:before{content:"\f1f3"}.fa-cc-paypal:before{content:"\f1f4"}.fa-cc-stripe:before{content:"\f1f5"}.fa-bell-slash:before{content:"\f1f6"}.fa-bell-slash-o:before{content:"\f1f7"}.fa-trash:before{content:"\f1f8"}.fa-copyright:before{content:"\f1f9"}.fa-at:before{content:"\f1fa"}.fa-eyedropper:before{content:"\f1fb"}.fa-paint-brush:before{content:"\f1fc"}.fa-birthday-cake:before{content:"\f1fd"}.fa-area-chart:before{content:"\f1fe"}.fa-pie-chart:before{content:"\f200"}.fa-line-chart:before{content:"\f201"}.fa-lastfm:before{content:"\f202"}.fa-lastfm-square:before{content:"\f203"}.fa-toggle-off:before{content:"\f204"}.fa-toggle-on:before{content:"\f205"}.fa-bicycle:before{content:"\f206"}.fa-bus:before{content:"\f207"}.fa-ioxhost:before{content:"\f208"}.fa-angellist:before{content:"\f209"}.fa-cc:before{content:"\f20a"}.fa-shekel:before,.fa-sheqel:before,.fa-ils:before{content:"\f20b"}.fa-meanpath:before{content:"\f20c"}.fa-buysellads:before{content:"\f20d"}.fa-connectdevelop:before{content:"\f20e"}.fa-dashcube:before{content:"\f210"}.fa-forumbee:before{content:"\f211"}.fa-leanpub:before{content:"\f212"}.fa-sellsy:before{content:"\f213"}.fa-shirtsinbulk:before{content:"\f214"}.fa-simplybuilt:before{content:"\f215"}.fa-skyatlas:before{content:"\f216"}.fa-cart-plus:before{content:"\f217"}.fa-cart-arrow-down:before{content:"\f218"}.fa-diamond:before{content:"\f219"}.fa-ship:before{content:"\f21a"}.fa-user-secret:before{content:"\f21b"}.fa-motorcycle:before{content:"\f21c"}.fa-street-view:before{content:"\f21d"}.fa-heartbeat:before{content:"\f21e"}.fa-venus:before{content:"\f221"}.fa-mars:before{content:"\f222"}.fa-mercury:before{content:"\f223"}.fa-intersex:before,.fa-transgender:before{content:"\f224"}.fa-transgender-alt:before{content:"\f225"}.fa-venus-double:before{content:"\f226"}.fa-mars-double:before{content:"\f227"}.fa-venus-mars:before{content:"\f228"}.fa-mars-stroke:before{content:"\f229"}.fa-mars-stroke-v:before{content:"\f22a"}.fa-mars-stroke-h:before{content:"\f22b"}.fa-neuter:before{content:"\f22c"}.fa-genderless:before{content:"\f22d"}.fa-facebook-official:before{content:"\f230"}.fa-pinterest-p:before{content:"\f231"}.fa-whatsapp:before{content:"\f232"}.fa-server:before{content:"\f233"}.fa-user-plus:before{content:"\f234"}.fa-user-times:before{content:"\f235"}.fa-hotel:before,.fa-bed:before{content:"\f236"}.fa-viacoin:before{content:"\f237"}.fa-train:before{content:"\f238"}.fa-subway:before{content:"\f239"}.fa-medium:before{content:"\f23a"}.fa-yc:before,.fa-y-combinator:before{content:"\f23b"}.fa-optin-monster:before{content:"\f23c"}.fa-opencart:before{content:"\f23d"}.fa-expeditedssl:before{content:"\f23e"}.fa-battery-4:before,.fa-battery:before,.fa-battery-full:before{content:"\f240"}.fa-battery-3:before,.fa-battery-three-quarters:before{content:"\f241"}.fa-battery-2:before,.fa-battery-half:before{content:"\f242"}.fa-battery-1:before,.fa-battery-quarter:before{content:"\f243"}.fa-battery-0:before,.fa-battery-empty:before{content:"\f244"}.fa-mouse-pointer:before{content:"\f245"}.fa-i-cursor:before{content:"\f246"}.fa-object-group:before{content:"\f247"}.fa-object-ungroup:before{content:"\f248"}.fa-sticky-note:before{content:"\f249"}.fa-sticky-note-o:before{content:"\f24a"}.fa-cc-jcb:before{content:"\f24b"}.fa-cc-diners-club:before{content:"\f24c"}.fa-clone:before{content:"\f24d"}.fa-balance-scale:before{content:"\f24e"}.fa-hourglass-o:before{content:"\f250"}.fa-hourglass-1:before,.fa-hourglass-start:before{content:"\f251"}.fa-hourglass-2:before,.fa-hourglass-half:before{content:"\f252"}.fa-hourglass-3:before,.fa-hourglass-end:before{content:"\f253"}.fa-hourglass:before{content:"\f254"}.fa-hand-grab-o:before,.fa-hand-rock-o:before{content:"\f255"}.fa-hand-stop-o:before,.fa-hand-paper-o:before{content:"\f256"}.fa-hand-scissors-o:before{content:"\f257"}.fa-hand-lizard-o:before{content:"\f258"}.fa-hand-spock-o:before{content:"\f259"}.fa-hand-pointer-o:before{content:"\f25a"}.fa-hand-peace-o:before{content:"\f25b"}.fa-trademark:before{content:"\f25c"}.fa-registered:before{content:"\f25d"}.fa-creative-commons:before{content:"\f25e"}.fa-gg:before{content:"\f260"}.fa-gg-circle:before{content:"\f261"}.fa-tripadvisor:before{content:"\f262"}.fa-odnoklassniki:before{content:"\f263"}.fa-odnoklassniki-square:before{content:"\f264"}.fa-get-pocket:before{content:"\f265"}.fa-wikipedia-w:before{content:"\f266"}.fa-safari:before{content:"\f267"}.fa-chrome:before{content:"\f268"}.fa-firefox:before{content:"\f269"}.fa-opera:before{content:"\f26a"}.fa-internet-explorer:before{content:"\f26b"}.fa-tv:before,.fa-television:before{content:"\f26c"}.fa-contao:before{content:"\f26d"}.fa-500px:before{content:"\f26e"}.fa-amazon:before{content:"\f270"}.fa-calendar-plus-o:before{content:"\f271"}.fa-calendar-minus-o:before{content:"\f272"}.fa-calendar-times-o:before{content:"\f273"}.fa-calendar-check-o:before{content:"\f274"}.fa-industry:before{content:"\f275"}.fa-map-pin:before{content:"\f276"}.fa-map-signs:before{content:"\f277"}.fa-map-o:before{content:"\f278"}.fa-map:before{content:"\f279"}.fa-commenting:before{content:"\f27a"}.fa-commenting-o:before{content:"\f27b"}.fa-houzz:before{content:"\f27c"}.fa-vimeo:before{content:"\f27d"}.fa-black-tie:before{content:"\f27e"}.fa-fonticons:before{content:"\f280"}.fa-reddit-alien:before{content:"\f281"}.fa-edge:before{content:"\f282"}.fa-credit-card-alt:before{content:"\f283"}.fa-codiepie:before{content:"\f284"}.fa-modx:before{content:"\f285"}.fa-fort-awesome:before{content:"\f286"}.fa-usb:before{content:"\f287"}.fa-product-hunt:before{content:"\f288"}.fa-mixcloud:before{content:"\f289"}.fa-scribd:before{content:"\f28a"}.fa-pause-circle:before{content:"\f28b"}.fa-pause-circle-o:before{content:"\f28c"}.fa-stop-circle:before{content:"\f28d"}.fa-stop-circle-o:before{content:"\f28e"}.fa-shopping-bag:before{content:"\f290"}.fa-shopping-basket:before{content:"\f291"}.fa-hashtag:before{content:"\f292"}.fa-bluetooth:before{content:"\f293"}.fa-bluetooth-b:before{content:"\f294"}.fa-percent:before{content:"\f295"}.fa-gitlab:before{content:"\f296"}.fa-wpbeginner:before{content:"\f297"}.fa-wpforms:before{content:"\f298"}.fa-envira:before{content:"\f299"}.fa-universal-access:before{content:"\f29a"}.fa-wheelchair-alt:before{content:"\f29b"}.fa-question-circle-o:before{content:"\f29c"}.fa-blind:before{content:"\f29d"}.fa-audio-description:before{content:"\f29e"}.fa-volume-control-phone:before{content:"\f2a0"}.fa-braille:before{content:"\f2a1"}.fa-assistive-listening-systems:before{content:"\f2a2"}.fa-asl-interpreting:before,.fa-american-sign-language-interpreting:before{content:"\f2a3"}.fa-deafness:before,.fa-hard-of-hearing:before,.fa-deaf:before{content:"\f2a4"}.fa-glide:before{content:"\f2a5"}.fa-glide-g:before{content:"\f2a6"}.fa-signing:before,.fa-sign-language:before{content:"\f2a7"}.fa-low-vision:before{content:"\f2a8"}.fa-viadeo:before{content:"\f2a9"}.fa-viadeo-square:before{content:"\f2aa"}.fa-snapchat:before{content:"\f2ab"}.fa-snapchat-ghost:before{content:"\f2ac"}.fa-snapchat-square:before{content:"\f2ad"}.fa-pied-piper:before{content:"\f2ae"}.fa-first-order:before{content:"\f2b0"}.fa-yoast:before{content:"\f2b1"}.fa-themeisle:before{content:"\f2b2"}.fa-google-plus-circle:before,.fa-google-plus-official:before{content:"\f2b3"}.fa-fa:before,.fa-font-awesome:before{content:"\f2b4"}.fa-handshake-o:before{content:"\f2b5"}.fa-envelope-open:before{content:"\f2b6"}.fa-envelope-open-o:before{content:"\f2b7"}.fa-linode:before{content:"\f2b8"}.fa-address-book:before{content:"\f2b9"}.fa-address-book-o:before{content:"\f2ba"}.fa-vcard:before,.fa-address-card:before{content:"\f2bb"}.fa-vcard-o:before,.fa-address-card-o:before{content:"\f2bc"}.fa-user-circle:before{content:"\f2bd"}.fa-user-circle-o:before{content:"\f2be"}.fa-user-o:before{content:"\f2c0"}.fa-id-badge:before{content:"\f2c1"}.fa-drivers-license:before,.fa-id-card:before{content:"\f2c2"}.fa-drivers-license-o:before,.fa-id-card-o:before{content:"\f2c3"}.fa-quora:before{content:"\f2c4"}.fa-free-code-camp:before{content:"\f2c5"}.fa-telegram:before{content:"\f2c6"}.fa-thermometer-4:before,.fa-thermometer:before,.fa-thermometer-full:before{content:"\f2c7"}.fa-thermometer-3:before,.fa-thermometer-three-quarters:before{content:"\f2c8"}.fa-thermometer-2:before,.fa-thermometer-half:before{content:"\f2c9"}.fa-thermometer-1:before,.fa-thermometer-quarter:before{content:"\f2ca"}.fa-thermometer-0:before,.fa-thermometer-empty:before{content:"\f2cb"}.fa-shower:before{content:"\f2cc"}.fa-bathtub:before,.fa-s15:before,.fa-bath:before{content:"\f2cd"}.fa-podcast:before{content:"\f2ce"}.fa-window-maximize:before{content:"\f2d0"}.fa-window-minimize:before{content:"\f2d1"}.fa-window-restore:before{content:"\f2d2"}.fa-times-rectangle:before,.fa-window-close:before{content:"\f2d3"}.fa-times-rectangle-o:before,.fa-window-close-o:before{content:"\f2d4"}.fa-bandcamp:before{content:"\f2d5"}.fa-grav:before{content:"\f2d6"}.fa-etsy:before{content:"\f2d7"}.fa-imdb:before{content:"\f2d8"}.fa-ravelry:before{content:"\f2d9"}.fa-eercast:before{content:"\f2da"}.fa-microchip:before{content:"\f2db"}.fa-snowflake-o:before{content:"\f2dc"}.fa-superpowers:before{content:"\f2dd"}.fa-wpexplorer:before{content:"\f2de"}.fa-meetup:before{content:"\f2e0"}.sr-only{position:absolute;width:1px;height:1px;padding:0;margin:-1px;overflow:hidden;clip:rect(0, 0, 0, 0);border:0}.sr-only-focusable:active,.sr-only-focusable:focus{position:static;width:auto;height:auto;margin:0;overflow:visible;clip:auto}

/* End */


/* Start:/bitrix/templates/constructorV2/js/magnific-popup.min.css?15504853935259*/
.mfp-bg{top:0;left:0;width:100%;height:100%;z-index:1042;overflow:hidden;position:fixed;background:#0b0b0b;opacity:.8}.mfp-wrap{top:0;left:0;width:100%;height:100%;z-index:1043;position:fixed;outline:none !important;-webkit-backface-visibility:hidden}.mfp-container{text-align:center;position:absolute;width:100%;height:100%;left:0;top:0;padding:0 8px;box-sizing:border-box}.mfp-container:before{content:'';display:inline-block;height:100%;vertical-align:middle}.mfp-align-top .mfp-container:before{display:none}.mfp-content{position:relative;display:inline-block;vertical-align:middle;margin:0 auto;text-align:left;z-index:1045}.mfp-inline-holder .mfp-content,.mfp-ajax-holder .mfp-content{width:100%;cursor:auto}.mfp-ajax-cur{cursor:progress}.mfp-zoom-out-cur,.mfp-zoom-out-cur .mfp-image-holder .mfp-close{cursor:-moz-zoom-out;cursor:-webkit-zoom-out;cursor:zoom-out}.mfp-zoom{cursor:pointer;cursor:-webkit-zoom-in;cursor:-moz-zoom-in;cursor:zoom-in}.mfp-auto-cursor .mfp-content{cursor:auto}.mfp-close,.mfp-arrow,.mfp-preloader,.mfp-counter{-webkit-user-select:none;-moz-user-select:none;user-select:none}.mfp-loading.mfp-figure{display:none}.mfp-hide{display:none !important}.mfp-preloader{color:#CCC;position:absolute;top:50%;width:auto;text-align:center;margin-top:-0.8em;left:8px;right:8px;z-index:1044}.mfp-preloader a{color:#CCC}.mfp-preloader a:hover{color:#FFF}.mfp-s-ready .mfp-preloader{display:none}.mfp-s-error .mfp-content{display:none}button.mfp-close,button.mfp-arrow{overflow:visible;cursor:pointer;background:transparent;border:0;-webkit-appearance:none;display:block;outline:0;padding:0;z-index:1046;box-shadow:none;touch-action:manipulation}button::-moz-focus-inner{padding:0;border:0}.mfp-close{width:44px;height:44px;line-height:44px;position:absolute;right:0;top:0;text-decoration:none;text-align:center;opacity:.65;padding:0 0 18px 10px;color:#FFF;font-style:normal;font-size:28px;font-family:Arial,Baskerville,monospace}.mfp-close:hover,.mfp-close:focus{opacity:1}.mfp-close:active{top:1px}.mfp-close-btn-in .mfp-close{color:#333}.mfp-image-holder .mfp-close,.mfp-iframe-holder .mfp-close{color:#FFF;right:-6px;text-align:right;padding-right:6px;width:100%}.mfp-counter{position:absolute;top:0;right:0;color:#CCC;font-size:12px;line-height:18px;white-space:nowrap}.mfp-arrow{position:absolute;opacity:.65;margin:0;top:50%;margin-top:-55px;padding:0;width:90px;height:110px;-webkit-tap-highlight-color:transparent}.mfp-arrow:active{margin-top:-54px}.mfp-arrow:hover,.mfp-arrow:focus{opacity:1}.mfp-arrow:before,.mfp-arrow:after{content:'';display:block;width:0;height:0;position:absolute;left:0;top:0;margin-top:35px;margin-left:35px;border:medium inset transparent}.mfp-arrow:after{border-top-width:13px;border-bottom-width:13px;top:8px}.mfp-arrow:before{border-top-width:21px;border-bottom-width:21px;opacity:.7}.mfp-arrow-left{left:0}.mfp-arrow-left:after{border-right:17px solid #FFF;margin-left:31px}.mfp-arrow-left:before{margin-left:25px;border-right:27px solid #3f3f3f}.mfp-arrow-right{right:0}.mfp-arrow-right:after{border-left:17px solid #FFF;margin-left:39px}.mfp-arrow-right:before{border-left:27px solid #3f3f3f}.mfp-iframe-holder{padding-top:40px;padding-bottom:40px}.mfp-iframe-holder .mfp-content{line-height:0;width:100%;max-width:900px}.mfp-iframe-holder .mfp-close{top:-40px}.mfp-iframe-scaler{width:100%;height:0;overflow:hidden;padding-top:56.25%}.mfp-iframe-scaler iframe{position:absolute;display:block;top:0;left:0;width:100%;height:100%;box-shadow:0 0 8px rgba(0,0,0,0.6);background:#000}img.mfp-img{width:auto;max-width:100%;height:auto;display:block;line-height:0;box-sizing:border-box;padding:40px 0 40px;margin:0 auto}.mfp-figure{line-height:0}.mfp-figure:after{content:'';position:absolute;left:0;top:40px;bottom:40px;display:block;right:0;width:auto;height:auto;z-index:-1;box-shadow:0 0 8px rgba(0,0,0,0.6);background:#444}.mfp-figure small{color:#bdbdbd;display:block;font-size:12px;line-height:14px}.mfp-figure figure{margin:0}.mfp-bottom-bar{margin-top:-36px;position:absolute;top:100%;left:0;width:100%;cursor:auto}.mfp-title{text-align:left;line-height:18px;color:#f3f3f3;word-wrap:break-word;padding-right:36px}.mfp-image-holder .mfp-content{max-width:100%}.mfp-gallery .mfp-image-holder .mfp-figure{cursor:pointer}@media screen and (max-width:800px) and (orientation:landscape),screen and (max-height:300px){.mfp-img-mobile .mfp-image-holder{padding-left:0;padding-right:0}.mfp-img-mobile img.mfp-img{padding:0}.mfp-img-mobile .mfp-figure:after{top:0;bottom:0}.mfp-img-mobile .mfp-figure small{display:inline;margin-left:5px}.mfp-img-mobile .mfp-bottom-bar{background:rgba(0,0,0,0.6);bottom:0;margin:0;top:auto;padding:3px 5px;position:fixed;box-sizing:border-box}.mfp-img-mobile .mfp-bottom-bar:empty{padding:0}.mfp-img-mobile .mfp-counter{right:5px;top:3px}.mfp-img-mobile .mfp-close{top:0;right:0;width:35px;height:35px;line-height:35px;background:rgba(0,0,0,0.6);position:fixed;text-align:center;padding:0}}@media all and (max-width:900px){.mfp-arrow{-webkit-transform:scale(0.75);transform:scale(0.75)}.mfp-arrow-left{-webkit-transform-origin:0 0;transform-origin:0 0}.mfp-arrow-right{-webkit-transform-origin:100%;transform-origin:100%}.mfp-container{padding-left:6px;padding-right:6px}}
/* End */
/* /bitrix/css/ald/AlbumDesigner.css?159800799337912 */
/* /bitrix/css/ald/inc/font-awesome.min.css?156041401031000 */
/* /bitrix/templates/constructorV2/js/magnific-popup.min.css?15504853935259 */

